import Pbf from "pbf-esm";

export enum MessageStatus {
  STATUS_UNKNOWN = 0,

  OUTGOING_COMPLETE = 1,
  OUTGOING_DELIVERED = 2,
  OUTGOING_DISPLAYED = 11,
  OUTGOING_DRAFT = 3,
  OUTGOING_SEND_AFTER_PROCESSING = 10,
  OUTGOING_YET_TO_SEND = 4,
  OUTGOING_SENDING = 5,
  OUTGOING_RESENDING = 6,
  OUTGOING_AWAITING_RETRY = 7,
  OUTGOING_FAILED_GENERIC = 8,
  OUTGOING_FAILED_EMERGENCY_NUMBER = 9,
  OUTGOING_CANCELED = 12,
  OUTGOING_FAILED_TOO_LARGE = 13,
  OUTGOING_NOT_DELIVERED_YET = 14,
  OUTGOING_REVOCATION_PENDING = 15,
  OUTGOING_SCHEDULED = 16,
  OUTGOING_FAILED_RECIPIENT_LOST_RCS = 17,
  OUTGOING_FAILED_NO_RETRY_NO_FALLBACK = 18,
  OUTGOING_FAILED_RECIPIENT_DID_NOT_DECRYPT = 19,
  OUTGOING_VALIDATING = 20,
  OUTGOING_FAILED_RECIPIENT_LOST_ENCRYPTION = 21,
  OUTGOING_FAILED_RECIPIENT_DID_NOT_DECRYPT_NO_MORE_RETRY = 22,

  INCOMING_COMPLETE = 100,
  INCOMING_YET_TO_MANUAL_DOWNLOAD = 101,
  INCOMING_RETRYING_MANUAL_DOWNLOAD = 102,
  INCOMING_MANUAL_DOWNLOADING = 103,
  INCOMING_RETRYING_AUTO_DOWNLOAD = 104,
  INCOMING_AUTO_DOWNLOADING = 105,
  INCOMING_DOWNLOAD_FAILED = 106,
  INCOMING_EXPIRED_OR_NOT_AVAILABLE = 107,
  INCOMING_DELIVERED = 108,
  INCOMING_DISPLAYED = 109,
  INCOMING_DOWNLOAD_CANCELED = 110,
  INCOMING_DOWNLOAD_FAILED_TOO_LARGE = 111,
  INCOMING_DOWNLOAD_FAILED_SIM_HAS_NO_DATA = 112,
  INCOMING_FAILED_TO_DECRYPT = 113,
  INCOMING_DECRYPTION_ABORTED = 114,

  TOMBSTONE_PARTICIPANT_JOINED = 200,
  TOMBSTONE_PARTICIPANT_LEFT = 201,
  TOMBSTONE_SELF_LEFT = 202,
  TOMBSTONE_RCS_GROUP_CREATED = 203,
  TOMBSTONE_MMS_GROUP_CREATED = 204,
  TOMBSTONE_SMS_BROADCAST_CREATED = 205,
  TOMBSTONE_ONE_ON_ONE_SMS_CREATED = 206,
  TOMBSTONE_ONE_ON_ONE_RCS_CREATED = 207,
  TOMBSTONE_SWITCH_TO_GROUP_MMS = 208,
  TOMBSTONE_SWITCH_TO_BROADCAST_SMS = 209,
  TOMBSTONE_SHOW_LINK_PREVIEWS = 210,
  TOMBSTONE_GROUP_RENAMED_LOCAL = 211,
  TOMBSTONE_VERIFIED_SMS_APPLICABLE = 212,
  TOMBSTONE_ENCRYPTED_ONE_ON_ONE_RCS_CREATED = 213,
  TOMBSTONE_PROTOCOL_SWITCH_TO_TEXT = 214,
  TOMBSTONE_PROTOCOL_SWITCH_TO_RCS = 215,
  TOMBSTONE_PROTOCOL_SWITCH_TO_ENCRYPTED_RCS = 216,
  TOMBSTONE_GROUP_RENAMED_GLOBAL = 217,
  TOMBSTONE_GROUP_NAME_CLEARED_GLOBAL = 218,
  TOMBSTONE_PROTOCOL_SWITCH_TO_ENCRYPTED_RCS_INFO = 219,
  TOMBSTONE_SELF_REMOVED_FROM_GROUP = 220,
  MESSAGE_STATUS_TOMBSTONE_PARTICIPANT_REMOVED_FROM_GROUP = 221,
  MESSAGE_STATUS_TOMBSTONE_SMS_NORM_PARTICIPANT_UPGRADED = 222,
  MESSAGE_STATUS_TOMBSTONE_RCS_NORM_PARTICIPANT_UPGRADED = 223,
  MESSAGE_STATUS_TOMBSTONE_ENCRYPTED_RCS_NORM_PARTICIPANT_UPGRADED = 224,
  MESSAGE_STATUS_TOMBSTONE_ENCRYPTED_GROUP_PARTICIPANT_JOINED = 225,
  MESSAGE_STATUS_TOMBSTONE_ENCRYPTED_GROUP_PARTICIPANT_JOINED_INFO = 226,
  MESSAGE_STATUS_TOMBSTONE_ENCRYPTED_GROUP_PARTICIPANT_LEFT = 227,
  MESSAGE_STATUS_TOMBSTONE_ENCRYPTED_GROUP_SELF_LEFT = 228,
  MESSAGE_STATUS_TOMBSTONE_ENCRYPTED_GROUP_CREATED = 229,
  MESSAGE_STATUS_TOMBSTONE_SELF_REMOVED_FROM_ENCRYPTED_GROUP = 230,
  MESSAGE_STATUS_TOMBSTONE_PARTICIPANT_REMOVED_FROM_ENCRYPTED_GROUP = 231,
  MESSAGE_STATUS_TOMBSTONE_SUGGESTION_SHORTCUT_STAR_TOOLSTONE = 232,
  MESSAGE_STATUS_TOMBSTONE_GROUP_PROTOCOL_SWITCH_RCS_TO_E2EE = 233,
  MESSAGE_STATUS_TOMBSTONE_GROUP_PROTOCOL_SWITCH_E2EE_TO_RCS = 234,
  MESSAGE_STATUS_TOMBSTONE_PROTOCOL_SWITCH_TEXT_TO_E2EE = 235,
  MESSAGE_STATUS_TOMBSTONE_PROTOCOL_SWITCH_E2EE_TO_TEXT = 236,
  MESSAGE_STATUS_TOMBSTONE_PROTOCOL_SWITCH_RCS_TO_E2EE = 237,
  MESSAGE_STATUS_TOMBSTONE_PROTOCOL_SWITCH_E2EE_TO_RCS = 238,
  MESSAGE_STATUS_TOMBSTONE_SATELLITE_EDUCATION = 239,

  MESSAGE_DELETED = 300,
}
type LatestMessageStatus = {
  status: MessageStatus;
};
type LatestMessage = {
  displayContent: string;
  fromMe: boolean;
  displayName: string;
  latestMessageStatus: LatestMessageStatus;
};
type Output = {
  conversationID: string;
  name: string;
  latestMessage: LatestMessage;
  latestMessageTimestamp: number;
};
export default (pbf: Pbf, end: number) => {
  return pbf.readFields<Output>(
    (tag, obj) => {
      if (tag == 1) obj.conversationID = pbf.readString();
      if (tag == 2) obj.name = pbf.readString();
      if (tag == 4) {
        obj.latestMessage = LatestMessage(pbf, pbf.readVarint() + pbf.pos);
      }
      if (tag == 5) obj.latestMessageTimestamp = pbf.readVarint64();
    },
    {} as Output,
    end,
  );
};
const LatestMessage = (pbf: Pbf, end: number) => {
  return pbf.readFields<LatestMessage>(
    (tag, obj) => {
      if (tag == 1) obj.displayContent = pbf.readString();
      if (tag == 2) obj.fromMe = pbf.readBoolean();
      if (tag == 4) obj.displayName = pbf.readString();
      if (tag == 5) {
        obj.latestMessageStatus = LatestMessageStatus(pbf, pbf.readVarint() + pbf.pos);
      }
    },
    {} as LatestMessage,
    end,
  );
};
const LatestMessageStatus = (pbf: Pbf, end: number) => {
  return pbf.readFields<LatestMessageStatus>(
    (tag, obj) => {
      if (tag == 2) obj.status = pbf.readVarint();
    },
    {} as LatestMessageStatus,
    end,
  );
};
