import Pbf from "pbf-esm";

export enum ActionType {
  UNSPECIFIED = 0,
  LIST_CONVERSATIONS = 1,
  LIST_MESSAGES = 2,
  SEND_MESSAGE = 3,
  MESSAGE_UPDATES = 4,
  LIST_CONTACTS = 6,
  CONVERSATION_UPDATES = 7,
  GET_OR_CREATE_CONVERSATION = 9,
  MESSAGE_READ = 10,
  BROWSER_PRESENCE_CHECK = 11,
  TYPING_UPDATES = 12,
  SETTINGS_UPDATE = 13,
  USER_ALERT = 14,
  UPDATE_CONVERSATION = 15,
  GET_UPDATES = 16,
  ACK_BROWSER_PRESENCE = 17,
  LIST_STICKER_SETS = 18,
  LEAVE_RCS_GROUP = 19,
  ADD_PARTICIPANT_TO_RCS_GROUP = 20,
  GET_CONVERSATION_TYPE = 21,
  NOTIFY_DITTO_ACTIVITY = 22,
  DELETE_MESSAGE = 23,
  INSTALL_STICKER_SET = 24,
  RESEND_MESSAGE = 25,
  GET_CONTACT_RCS_GROUP_STATUS = 26,
  DOWNLOAD_MESSAGE = 27,
  LIST_TOP_CONTACTS = 28,
  GET_CONTACTS_THUMBNAIL = 29,
  CHANGE_PARTICIPANT_COLOR = 30,
  IS_BUGLE_DEFAULT = 31,
  STICKER_USER_CONTEXT = 32,
  FAVORITE_STICKER_PACKS = 33,
  RECENT_STICKERS = 34,
  UPDATE_RECENT_STICKERS = 35,
  GET_FULL_SIZE_IMAGE = 36,
  GET_PARTICIPANTS_THUMBNAIL = 37,
  SEND_REACTION = 38,
  SEND_REPLY = 39,
  GET_BLOB_FOR_ATTACHMENT = 40,
  GET_DEVICES_AVAILABLE_FOR_GAIA_PAIRING = 41,
  CREATE_GAIA_PAIRING = 42,
  GET_CONVERSATION = 43,
  CREATE_GAIA_PAIRING_CLIENT_INIT = 44,
  CREATE_GAIA_PAIRING_CLIENT_FINISHED = 45,
  UNPAIR_GAIA_PAIRING = 46,
  CANCEL_GAIA_PAIRING = 47,
  PREWARM = 48,
}
export default (obj: {
  requestId: string;
  action: ActionType;
  data: Uint8Array;
  sessionId: string;
}) => {
  const pbf = new Pbf();
  pbf.writeStringField(1, obj.requestId);
  pbf.writeVarintField(2, obj.action);
  pbf.writeBytesField(5, obj.data);
  pbf.writeStringField(6, obj.sessionId);
  return pbf.finish();
};
